### Example Plugin Configuration for MarkLogic Monitoring Plugin

[example]

### If enabled, load a plugin named `example` either from the Python module
### `mlmonitor.cli.plugins.example` or from the file path
### `/var/lib/mlmonitor/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
