# MarkLogic Monitoring Plugin Configuration
#
# All commented values are the application default
#

[mlmonitor]

### Toggle application level debug (does not toggle framework debugging)
# debug = true

### Where external (third-party) plugins are loaded from
# plugin_dir = /var/lib/mlmonitor/plugins/

### Where all plugin configurations are loaded from
# plugin_config_dir = /etc/mlmonitor/plugins.d/

### Where external templates are loaded from
# template_dir = /var/lib/mlmonitor/templates/


[daemon]
pid_file = /tmp/mlmonitor.pid

[log.mlmonitor_logger]

### Where the log file lives (no log file by default)
# file = none

### The level for which to log.  One of: info, warn, error, fatal, debug
level = info

### Whether or not to log to console
to_console = true

### Whether or not to rotate the log file when it reaches `max_bytes`
# rotate = false

### Max size in bytes that a log file can grow until it is rotated.
# max_bytes = 512000

### The maximun number of log files to maintain when rotating
# max_files = 4

[marklogic]

# Scheme to use when accessing MarkLogic management REST API (http|https).
scheme = http

# Host to use when accessing MarkLogic management REST API (FQDN hostname).
host = <HOSTNAME>

# Port to use when accessing MarkLogic management REST API.  Usually 8002
port = 8002

# Authentication to use when accessing MarkLogic management REST API (BASIC|DIGEST).
auth= DIGEST

# Username to use when accessing MarkLogic management REST API.
user = <USERNAME>

# Password to use when accessing MarkLogic management REST API.
pass = <PASSWORD>

[newrelic]

# Your NewRelic license key.
key = <New Relic Key>

# NewRelic plugin instance name.
component_name = <NEW RELIC COMPONENT NAME>

# Unique NewRelic plugin guid.
guid = uk.co.OverStoryMarkLogic


[statsd]

host = <HOST OF STATSD daemon>
port = 8125

[plugin]

# Proxy (ex. http://10.10.1.10:3128).
http_proxy =

# Sample period in seconds.
duration = 60

# Set logging level (INFO|DEBUG|ERROR).
log_level = DEBUG

# Local cluster summary.
summary_status= True

# Database(s) detail status, space delimited
databases=<DATABASE NAMES>

# Hosts summary, comma delimited
hosts_summary_status= False

# Host(s) detail status, space delimited
hosts=<HOST NAMES>

# Forests summary.
forests_summary_status= False

# Forest(s) detail status, space delimited
forests=<FOREST NAMES>

# Group(s) detail status, space delimited
groups=Default

# Servers summary.
servers_summary_status= False

# Server(s) detail status (must supply group name ex. ServerName:GroupName), space delimited
servers=<APP SERVER NAMES>


